{% extends 'base.html' %}

{% block title %}
    Crowdfunding {{ project.name }}
{% endblock %}

{% block page %}
<a href="{% url 'home' %}">Home page</a>
    <div>
        <h2>{{ project.name }}</h2>
            {% if project.photo %}
            <img src="{{ project.photo.url }}" alt ="{{project.name }}"
            {% endif %}
        <div>{{ project.short_description }}</div>
        <div>{{ project.price|floatformat:"2" }}</div>
    </div>
    <h2>Order</h2>
    {% if sent %}
        <h2>Tnanmx!</h2>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        {{ form.as_ul }}
        <input type="submit" value="Send order">
    </form>
{% endblock %}